{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignoreUnknown": false,
		"ignore": ["dist/", ".nuxt", ".output", ".wrangler", "node_modules"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "lf",
		"lineWidth": 80
	},
	"linter": {
		"rules": {
			"recommended": false,
			"style": {
				"noNamespace": "error",
				"useAsConstAssertion": "warn",
				"useTemplate": "warn"
			},
			"suspicious": {
				"noExtraNonNullAssertion": "error",
				"noMisleadingInstantiator": "error",
				"noUnsafeDeclarationMerging": "error",
				"useNamespaceKeyword": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "error",
					"fix": "safe",
					"options": {
						"attributes": ["className"],
						"functions": ["cn"]
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double",
			"trailingCommas": "none",
			"semicolons": "asNeeded"
		}
	},
	"organizeImports": {
		"enabled": true
	}
}
